In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

path = "/content/Data-cleaning-for-beginners-using-pandas.csv"
df = pd.read_csv(path)
df.style.hide_index()

<ipython-input-36-b811316f1cfd>:6: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  df.style.hide_index()

# copy of the dataset

In [ ]:
df_copy = df
df_copy.style.hide_index()

<ipython-input-37-4f73f5ae7973>:2: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  df_copy.style.hide_index()

#Missing Values

In [ ]:
df_copy.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

Data Types

In [ ]:
df_copy.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

Outliers

In [ ]:
df_outlier = df_copy[["Age", "Rating"]]
df_outlier.describe()

             Age     Rating
count  22.000000  28.000000
mean   39.045455   3.528571
std    16.134781   2.825133
min    13.000000  -1.000000
25%    25.000000   1.050000
50%    39.500000   4.200000
75%    50.000000   5.400000
max    66.000000   7.800000

Salary Formatting

In [ ]:
df_copy['Salary'] = df_copy['Salary'].str.replace("$", " ")
df_copy['Salary'] = df_copy['Salary'].str.replace("k","000")
df_copy['Salary'] = df_copy.Salary
print(df_copy)

<pandas.io.formats.style.Styler object at 0x794be1e31780>

<ipython-input-40-3b29842cdd4b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_copy['Salary'] = df_copy['Salary'].str.replace("$", " ")
<ipython-input-40-3b29842cdd4b>:4: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  print(df_copy.style.hide_index())

Location Standardisation

In [ ]:
df_copy['Location'] = df_copy['Location'].replace({ 'New York,Ny': 'New York', 'India In': 'India', 'India,In': 'India','Australia Aus': 'Australia'})
df_copy['Location']

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

Established Column

In [ ]:
df_copy['Established'] = df_copy['Established'].replace(-1, np.nan)
df_copy

    Index   Age          Salary  Rating   Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4      India       1999.0       TRUE
1       1  66.0    55000- 66000     3.5   New York       2002.0       TRUE
2       2   NaN    77000- 89000    -1.0   New York          NaN         -1
3       3  64.0    44000- 99000     4.4      India       1988.0         -1
4       4  25.0    44000- 99000     6.4  Australia       2002.0         -1
5       5  44.0    77000- 89000     1.4      India       1999.0       TRUE
6       6  21.0    44000- 99000     0.0   New York          NaN         -1
7       7  44.0    44000- 99000    -1.0  Australia          NaN         -1
8       8  35.0    44000- 99000     5.4   New York          NaN         -1
9       9  22.0    44000- 99000     7.7      India          NaN       TRUE
10     10  55.0    10000- 49000     5.4      India       2008.0       TRUE
11     11  44.0    10000- 49000     6.7      India       2009.0         -1
12     12   NaN    44000- 99000     0.0      India       1999.0         -1
13     13  25.0    44000- 99000    -1.0  Australia       2019.0       TRUE
14     14  66.0    44000- 99000     4.0  Australia       2020.0       TRUE
15     15  44.0   88000- 101000     3.0  Australia       1999.0         -1
16     16  19.0    19000- 40000     4.5      India       1984.0         -1
17     17   NaN    44000- 99000     5.3   New York       1943.0       TRUE
18     18  35.0    44000- 99000     6.7   New York       1954.0       TRUE
19     19  32.0    44000- 99000     3.3   New York       1955.0       TRUE
20     20   NaN    44000- 99000     5.7   New York       1944.0       TRUE
21     21  35.0    44000- 99000     5.0   New York       1946.0         -1
22     22  19.0    55000- 66000     7.8   New York       1988.0       TRUE
23     23   NaN    44000- 99000     2.4   New York       1999.0       TRUE
24     24  13.0    44000- 99000    -1.0   New York       1987.0         -1
25     25  55.0    44000- 99000     0.0  Australia       1980.0       TRUE
26     26   NaN    55000- 66000     NaN      India       1934.0       TRUE
27     27  52.0    44000- 99000     5.4      India       1935.0         -1
28     28   NaN    39000- 88000     3.4  Australia       1932.0         -1

In [ ]:
df_copy['Established'] = df_copy['Established'].replace(np.nan, df_copy['Established'].mode().iloc[0])
df_copy

    Index   Age          Salary  Rating   Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4      India       1999.0       TRUE
1       1  66.0    55000- 66000     3.5   New York       2002.0       TRUE
2       2   NaN    77000- 89000    -1.0   New York       1999.0         -1
3       3  64.0    44000- 99000     4.4      India       1988.0         -1
4       4  25.0    44000- 99000     6.4  Australia       2002.0         -1
5       5  44.0    77000- 89000     1.4      India       1999.0       TRUE
6       6  21.0    44000- 99000     0.0   New York       1999.0         -1
7       7  44.0    44000- 99000    -1.0  Australia       1999.0         -1
8       8  35.0    44000- 99000     5.4   New York       1999.0         -1
9       9  22.0    44000- 99000     7.7      India       1999.0       TRUE
10     10  55.0    10000- 49000     5.4      India       2008.0       TRUE
11     11  44.0    10000- 49000     6.7      India       2009.0         -1
12     12   NaN    44000- 99000     0.0      India       1999.0         -1
13     13  25.0    44000- 99000    -1.0  Australia       2019.0       TRUE
14     14  66.0    44000- 99000     4.0  Australia       2020.0       TRUE
15     15  44.0   88000- 101000     3.0  Australia       1999.0         -1
16     16  19.0    19000- 40000     4.5      India       1984.0         -1
17     17   NaN    44000- 99000     5.3   New York       1943.0       TRUE
18     18  35.0    44000- 99000     6.7   New York       1954.0       TRUE
19     19  32.0    44000- 99000     3.3   New York       1955.0       TRUE
20     20   NaN    44000- 99000     5.7   New York       1944.0       TRUE
21     21  35.0    44000- 99000     5.0   New York       1946.0         -1
22     22  19.0    55000- 66000     7.8   New York       1988.0       TRUE
23     23   NaN    44000- 99000     2.4   New York       1999.0       TRUE
24     24  13.0    44000- 99000    -1.0   New York       1987.0         -1
25     25  55.0    44000- 99000     0.0  Australia       1980.0       TRUE
26     26   NaN    55000- 66000     NaN      India       1934.0       TRUE
27     27  52.0    44000- 99000     5.4      India       1935.0         -1
28     28   NaN    39000- 88000     3.4  Australia       1932.0         -1

In [ ]:
df_copy['Established'] = df_copy['Established'].astype(int)
df_copy

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2   NaN    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12   NaN    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17   NaN    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20   NaN    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23   NaN    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26   NaN    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28   NaN    39000- 88000     3.4  Australia         1932  FALSE

Easy Apply

In [ ]:
df_copy.rename(columns={"Easy Apply": "Apply"}, inplace=True)
df_copy['Apply'] = df_copy['Apply'].replace("-1","FALSE")
df

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2   NaN    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12   NaN    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17   NaN    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20   NaN    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23   NaN    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26   NaN    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28   NaN    39000- 88000     3.4  Australia         1932  FALSE

Rating Range

In [ ]:
df_copy['Rating'].fillna(df_copy['Rating'].mean(), inplace = True)
df_copy['Rating'] = df_copy.Rating.round(decimals = 1)
df

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2   NaN    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12   NaN    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17   NaN    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20   NaN    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23   NaN    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26   NaN    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28   NaN    39000- 88000     3.4  Australia         1932  FALSE

In [ ]:
df_copy['Rating'] = df_copy['Rating'].abs()
df

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2   NaN    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12   NaN    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17   NaN    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20   NaN    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23   NaN    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26   NaN    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28   NaN    39000- 88000     3.4  Australia         1932  FALSE

In [ ]:
avg_age = df['Age'].mean()

df['Age']= df['Age'].fillna(avg_age)
df['Age']= df['Age'].round(decimals = 1)
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2  39.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12  39.0   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17  39.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20  39.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23  39.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26  39.0   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          29 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [ ]:
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2  39.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12  39.0   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17  39.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20  39.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23  39.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26  39.0   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
df['Salary'] = [salary.replace('$', '') for salary in df['Salary']]
df['Salary']= df['Salary'].str.replace("k","000")
df

    Index   Age        Salary  Rating       Location  Established Easy Apply
0       0  44.0   44000-99000     5.4       India,In         1999       TRUE
1       1  66.0   55000-66000     3.5    New York,Ny         2002       TRUE
2       2  39.0   77000-89000    -1.0    New York,Ny           -1         -1
3       3  64.0   44000-99000     4.4       India In         1988         -1
4       4  25.0   44000-99000     6.4  Australia Aus         2002         -1
5       5  44.0   77000-89000     1.4       India,In         1999       TRUE
6       6  21.0   44000-99000     0.0    New York,Ny           -1         -1
7       7  44.0   44000-99000    -1.0  Australia Aus           -1         -1
8       8  35.0   44000-99000     5.4    New York,Ny           -1         -1
9       9  22.0   44000-99000     7.7       India,In           -1       TRUE
10     10  55.0   10000-49000     5.4       India,In         2008       TRUE
11     11  44.0   10000-49000     6.7       India,In         2009         -1
12     12  39.0   44000-99000     0.0       India,In         1999         -1
13     13  25.0   44000-99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0   44000-99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  88000-101000     3.0  Australia Aus         1999         -1
16     16  19.0   19000-40000     4.5       India,In         1984         -1
17     17  39.0   44000-99000     5.3    New York,Ny         1943       TRUE
18     18  35.0   44000-99000     6.7    New York,Ny         1954       TRUE
19     19  32.0   44000-99000     3.3    New York,Ny         1955       TRUE
20     20  39.0   44000-99000     5.7    New York,Ny         1944       TRUE
21     21  35.0   44000-99000     5.0    New York,Ny         1946         -1
22     22  19.0   55000-66000     7.8    New York,Ny         1988       TRUE
23     23  39.0   44000-99000     2.4    New York,Ny         1999       TRUE
24     24  13.0   44000-99000    -1.0    New York,Ny         1987         -1
25     25  55.0   44000-99000     0.0  Australia Aus         1980       TRUE
26     26  39.0   55000-66000     NaN       India,In         1934       TRUE
27     27  52.0   44000-99000     5.4       India,In         1935         -1
28     28  39.0   39000-88000     3.4  Australia Aus         1932         -1

Age Distribution

In [ ]:
df_copy['Age'].fillna(df_copy.Age.mean(), inplace = True)
df_copy['Age'] = df_copy.Age.round(decimals = 1)
df_copy

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2  39.0    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12  39.0    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17  39.0    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20  39.0    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23  39.0    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26  39.0    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28  39.0    39000- 88000     3.4  Australia         1932  FALSE

In [ ]:
cleaned_data = df_copy
cleaned_data

    Index   Age          Salary  Rating   Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India         1999   TRUE
1       1  66.0    55000- 66000     3.5   New York         2002   TRUE
2       2  39.0    77000- 89000     1.0   New York         1999  FALSE
3       3  64.0    44000- 99000     4.4      India         1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia         2002  FALSE
5       5  44.0    77000- 89000     1.4      India         1999   TRUE
6       6  21.0    44000- 99000     0.0   New York         1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia         1999  FALSE
8       8  35.0    44000- 99000     5.4   New York         1999  FALSE
9       9  22.0    44000- 99000     7.7      India         1999   TRUE
10     10  55.0    10000- 49000     5.4      India         2008   TRUE
11     11  44.0    10000- 49000     6.7      India         2009  FALSE
12     12  39.0    44000- 99000     0.0      India         1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia         2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia         2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia         1999  FALSE
16     16  19.0    19000- 40000     4.5      India         1984  FALSE
17     17  39.0    44000- 99000     5.3   New York         1943   TRUE
18     18  35.0    44000- 99000     6.7   New York         1954   TRUE
19     19  32.0    44000- 99000     3.3   New York         1955   TRUE
20     20  39.0    44000- 99000     5.7   New York         1944   TRUE
21     21  35.0    44000- 99000     5.0   New York         1946  FALSE
22     22  19.0    55000- 66000     7.8   New York         1988   TRUE
23     23  39.0    44000- 99000     2.4   New York         1999   TRUE
24     24  13.0    44000- 99000     1.0   New York         1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia         1980   TRUE
26     26  39.0    55000- 66000     3.5      India         1934   TRUE
27     27  52.0    44000- 99000     5.4      India         1935  FALSE
28     28  39.0    39000- 88000     3.4  Australia         1932  FALSE